Section "InputClass"
        Identifier          "touchpad"
        MatchIsTouchpad     "on"
        Option              "FingerHigh"            "7"
        Option              "FingerLow"             "8"
	Option              "MaxTapTime"            "180"
	Option              "MaxTapMove"            "110"
	Option              "FastTabs"              "1"
        Option              "TapButton1"            "1"
        Option              "TapButton2"            "3"
        Option              "TapButton3"            "2"
        Option              "VertEdgeScroll"        "off"
        Option              "VertTwoFingerScroll"   "on"
        Option              "HorizEdgeScroll"       "off"
        Option              "HorizTwoFingerScroll"  "on"
        Option              "CircularScrolling"     "off"
        Option              "CircScrollTrigger"     "2"
        Option              "CoastingSpeed"         "0"
        Option              "PalmDetect"            "1"
        Option              "PalmMinWidth"          "6"
        Option              "PalmMinZ"              "100"
EndSection
